

FC:\Users\rajta\Source\Repos\organizerEvents\HCI\WpfApp1\View\DodavanjeOrganizatora.xaml;;
FC:\Users\rajta\Source\Repos\organizerEvents\HCI\WpfApp1\View\PregledJedneProslave.xaml;;
FC:\Users\rajta\Source\Repos\organizerEvents\HCI\WpfApp1\View\PregledOrganizatora.xaml;;
FC:\Users\rajta\Source\Repos\organizerEvents\HCI\WpfApp1\View\LoginWIndow.xaml;;
FC:\Users\rajta\Source\Repos\organizerEvents\HCI\WpfApp1\View\PregledProslava.xaml;;
FC:\Users\rajta\Source\Repos\organizerEvents\HCI\WpfApp1\View\ZadaciWindow.xaml;;
FC:\Users\rajta\Source\Repos\organizerEvents\HCI\WpfApp1\View\Recnik.xaml;;
FC:\Users\rajta\Source\Repos\organizerEvents\HCI\WpfApp1\View\DodavacReci.xaml;;
FC:\Users\rajta\Source\Repos\organizerEvents\HCI\WpfApp1\View\KalendarWindow.xaml;;

