

FD:\HCI\HCI\WpfApp1\View\AzuriranjeProfila.xaml;;
FD:\HCI\HCI\WpfApp1\View\DodavanjeOrganizatora.xaml;;
FD:\HCI\HCI\WpfApp1\View\FormaOrganizacije.xaml;;
FD:\HCI\HCI\WpfApp1\View\KreiranjeNovePonude.xaml;;
FD:\HCI\HCI\WpfApp1\View\OdobravanjeReci.xaml;;
FD:\HCI\HCI\WpfApp1\View\PregledJedneProslave.xaml;;
FD:\HCI\HCI\WpfApp1\View\PregledJednogOrganizatora.xaml;;
FD:\HCI\HCI\WpfApp1\View\PregledKorisnika.xaml;;
FD:\HCI\HCI\WpfApp1\View\PregledOrganizatora.xaml;;
FD:\HCI\HCI\WpfApp1\View\LoginWIndow.xaml;;
FD:\HCI\HCI\WpfApp1\View\PregledProslava.xaml;;
FD:\HCI\HCI\WpfApp1\View\PregledSvihSaradnika.xaml;;
FD:\HCI\HCI\WpfApp1\View\ProfilKorisnika.xaml;;
FD:\HCI\HCI\WpfApp1\View\UnosNovogSaradnika.xaml;;
FD:\HCI\HCI\WpfApp1\View\ZadaciWindow.xaml;;
FD:\HCI\HCI\WpfApp1\View\Recnik.xaml;;
FD:\HCI\HCI\WpfApp1\View\DodavacReci.xaml;;
FD:\HCI\HCI\WpfApp1\View\KalendarWindow.xaml;;

